PORT=1999
NODE_ENV=development


MONGODB_PASSWORD=XYt9ZgpL7g8V3ttZ
MONGODB_USERNAME=sunflower423
MONGODB_CONNECTION=mongodb+srv://sunflower423:<password>@cluster0.i890j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


JWT_SECRET=I-LOVE-PROGRAMMING-AND-I-AM-LEARNING-NODEJS
JWT_EXPIRES_IN=2d


SECRET_KEY_FOR_SIGNUP=743777217A25432A462


HOST_EMAIL=amittamang421@gmail.com
EMAIL_FROM=amittamang421@gmail.com
EMAIL_PASSWORD=madeinnepal


PASSWORD_RESET_EXPIRES=10   #minutes
